spring.application.name=Cloud Parking
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/park
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

